{
  "name": "trafficcheck",
  "version": "1.4.2",
  "description": "سیستەمی پشکنینی هاتووچۆ - Traffic Police Registration System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "نەژاد قادر محمد",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mssql": "^12.7.2"
  }
}
